[virtualenv]
python_version = 3.8
# "setuptools<58" is required by "vatnumber==1.2" (vatnumber==1.2 is required by odoo==13.0)
build_constraints =
  setuptools<58
# "pyparsing==2.2.1" is required by "oca-web" addons
requirements =
  setuptools<58
  libsass==0.23.0
  lxml==4.9.4
  pillow>=6.2.1
  reportlab==3.6.13
  psycopg2-binary==2.8.6
  pyparsing==2.2.1
requirements_ignore =
  libsass
  lxml
  pillow
  reportlab
  psycopg2
  pyparsing

[odoo]
repo = https://github.com/odoo/odoo.git
branch = 13.0
shallow_clone = true

[addons.oca-web]
repo = https://github.com/OCA/web.git
branch = 13.0

[addons.oca-helpdesk]
repo = https://github.com/OCA/helpdesk.git
branch = 13.0

[config]
# Sample extra addons paths.
# Relative paths (e.g. odoo-addons/3rd_party_addons) are evaluated relative to the ${root_dir}.
addons_path =
  odoo-addons/3rd_party_addons,
  ${addons_dir}/extra_addons,
http_port = 8069
longpolling_port = 8072
db_host = 127.0.0.1
db_port = 5432
db_name = sample_odoo13
db_user = sample_odoo13
db_password = sample_odoo13
log_level = debug
max_cron_threads = 0
