[virtualenv]
python_version = 3.11
build_constraints =
requirements =
requirements_ignore =

[odoo]
repo = https://github.com/odoo/odoo.git
branch = 18.0
shallow_clone = true

[addons.oca-web]
repo = https://github.com/OCA/web.git
branch = 18.0

[addons.oca-helpdesk]
repo = https://github.com/OCA/helpdesk.git
branch = 18.0

[addons.mukit-odoo-modules]
repo = https://github.com/muk-it/odoo-modules.git
branch = 18.0

[config]
# Sample extra addons paths.
# Relative paths (e.g. odoo-addons/3rd_party_addons) are evaluated relative to the ${root_dir}.
#addons_path =
#  odoo-addons/3rd_party_addons,
#  ${addons_dir}/extra_addons,
http_port = 8069
gevent_port = 8072
db_host = 127.0.0.1
db_port = 5432
db_name = sample_odoo18
db_user = sample_odoo18
db_password = sample_odoo18
log_level = debug
max_cron_threads = 0
